<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LectorF1357ascii.exe" version="1.0.0.0" publicKeyToken="cc4813bd6741df09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LectorF1357ascii" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LectorF1357ascii.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LectorF1357ascii.exe" size="21992">
      <assemblyIdentity name="LectorF1357ascii" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6R2zgfjeYuNlpF2bjGJFbIxu3ySn4FIh0xl7uXwcqtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LectorF1357ascii.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-MR9I54DN\IMetta" issuerKeyHash="efb0e03bbdcd3e60f079aefee3a1f2d35d568fff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AQUIyev7Uee67/lFZqVKy2a/XpoaKkzORAB6qY8dfpw=</DigestValue></Reference></SignedInfo><SignatureValue>X/KBCJOGTW966XmzTjdW0xckiXwokK26/aUBzC+FkPdymjXbRyXKzOvPbpfcx8sPzs92fxZuDBvsI6ghzRhOMVubLS5X9AhGL9oH3Of/HJY7vgaIIBnTr5B62O8jL/CLlBN5LZ67/7qIgPa+DzNlgoS4itJfX2sCB0mE8NwUQ08=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/NBbU+bJhJdue/z5+oH3J/GabB8nj9PTOqSTMhI4i6wYAz6zcBkGB6ObPVATGjNPjCWUARJ02Pmkr156TdRlzpfkdclS3HDbNWtil+/hpfwY2fREcCHhDktGXVqZfuuMq3mcydu3msxWj6WKl5vz7KAHCbzJil7Y3WoEapBpbB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c7e1d8fa97a0044ce4c2a1a9a5ebf66cb4aa56645f9efbae751fbebc9080501" Description="" Url=""><as:assemblyIdentity name="LectorF1357ascii.exe" version="1.0.0.0" publicKeyToken="cc4813bd6741df09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-MR9I54DN\IMetta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5DKxvSu2vaOKfDf+4tQo+iT5qJ9lT7GDZKcevcn3IPY=</DigestValue></Reference></SignedInfo><SignatureValue>WGYg/psKhWIYGySQ2PQLtzqpR9ieRtPACAOQsjoFoBJBDAtNG8OQGqBA+Y4fmZmgqpEeT3cPJWQ4UnzPmkJJGrm4VQBT9D0TUU+wE6+2fPR1b+eFZa2D2Sb1q+l7MmVcI2wFcTKA6RTeJ2n1NUX6GYku4OgGr+8CLfmhzIBsWro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/NBbU+bJhJdue/z5+oH3J/GabB8nj9PTOqSTMhI4i6wYAz6zcBkGB6ObPVATGjNPjCWUARJ02Pmkr156TdRlzpfkdclS3HDbNWtil+/hpfwY2fREcCHhDktGXVqZfuuMq3mcydu3msxWj6WKl5vz7KAHCbzJil7Y3WoEapBpbB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHLwbOlfQJJxG2AJRgRvNiDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBNAFIAOQBJADUANABEAE4AXABJAE0AZQB0AHQAYTAeFw0yMDAzMTExODM4MjBaFw0yMTAzMTIwMDM4MjBaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAE0AUgA5AEkANQA0AEQATgBcAEkATQBlAHQAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD80FtT5smEl257/Pn6gfcn8ZpsHyeP09M6pJMyEjiLrBgDPrNwGQYHo5s9UBMaM0+MJZQBEnTY+aSvXnpN1GXOl+R1yVLccNs1a2KX7+Gl/BjZ9ERwIeEOS0ZdWpl+64yreZzJ27eazFaPpYqXm/PsoAcJvMmKXtjdagRqkGlsHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHKDmJnvtIW2E3wWmbqna1sGf1KEvK6YzgkbkjnwCPsmZdT2Lg9N2281iywH4I2jTFvxHDtO5xM/4/AXPeT115/UJlMqH38jG2SItULkISvs03NJBr2Ua3olreCRscTfwTfg/zlBreAxlpVry/2Q3EcbZCQ74oxVmI2sqEHwwy5e</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>